{
    "name": "automationtests",
    "version": "1.0.0",
    "scripts": {
        "test": "protractor protractor.conf.js",
        "webdriver-update": "webdriver-manager update"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/chai-as-promised": "^7.1.0",
        "@types/cucumber": "^6.0.0",
        "@types/fs-extra": "^5.0.4",
        "@types/node": "^13.9.8",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cucumber": "^6.0.5",
        "fs-extra": "^4.0.1",
        "node": "^12.6.0",
        "protractor": "5.4.2",
        "protractor-cucumber-framework": "^6.2.0",
        "protractor-multiple-cucumber-html-reporter-plugin": "^1.1.0",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.2.2",
        "cucumber-tsflow": "^3.2.0"
    }
}
