{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "noEmit": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": false,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "compileOnSave": false
}
